연습문제5
a = input("먹고 싶은 과일을 입력하세요:")
f = {"봄": "복숭아", "여름": "수박", "가을": "감", "겨울": "딸기"}
if a in f["봄"] or a in f["여름"] or a in f["가을"] or a in f["겨울"]:
    print("정답입니다.")

else:
    print("오답입니다.")

a = input("먹고 싶은 과일을 입력하세요:")
f = {"봄": "복숭아", "여름": "수박", "가을": "감", "겨울": "딸기"}
if a in f.values():
    print("정답입니다.")

else:
    print("오답입니다.")